//  HelloGeoRender06_GS.txt

layout (points)                             in;
layout (triangle_strip, max_vertices = 5)   out;

in vec3 oCol[];
out vec3 fColor;

void build_house(vec4 position)
{    
    fColor = oCol[0];
    gl_Position = position + vec4(-0.2, -0.2, 0.0, 0.0);    
    EmitVertex();   
    gl_Position = position + vec4( 0.2, -0.2, 0.0, 0.0);    
    EmitVertex();
    gl_Position = position + vec4(-0.2,  0.2, 0.0, 0.0);    
    EmitVertex();
    gl_Position = position + vec4( 0.2,  0.2, 0.0, 0.0);    
    EmitVertex();
    gl_Position = position + vec4( 0.0,  0.4, 0.0, 0.0);  

    fColor = vec3(1.0, 1.0, 1.0);
    EmitVertex();
    EndPrimitive();
}

void main() 
{    
    build_house(gl_in[0].gl_Position);
}

